USER_PROFILE_PRODUCTIZER_ENDPOINT=http://host.docker.internal:5001/productizer/test/lassipatanen/User/Profile/
USER_STATUS_INFO_PRODUCTIZER_ENDPOINT=http://host.docker.internal:5747/productizers/test/lsipii/User/StatusInfo/
USER_STATUS_INFO_WRITE_PRODUCTIZER_ENDPOINT=http://host.docker.internal:5747/productizers/test/lsipii/User/StatusInfo/Write
USERS_API_ENDPOINT_ORIGIN=http://host.docker.internal:5001
AUTHENTICATION_GW_ENDPOINT_ORIGIN=https://virtualfinland-authgw.localhost
TMT_PRODUCTIZER_ENDPOINT_ORIGIN=http://host.docker.internal:5286
JOBS_IN_FINLAND_PRODUCTIZER_ENDPOINT_ORIGIN=http://host.docker.internal:80