# @TODO: needs a local testbed product gw router sim
USER_PROFILE_PRODUCTIZER_ENDPOINT=http://host.docker.internal:5001/productizer
USER_STATUS_INFO_PRODUCTIZER_ENDPOINT=http://host.docker.internal:5747/productizers
PRH_MOCK_PRODUCTIZER_ENDPOINT=http://host.docker.internal:5059

# All good for these endpoints
USERS_API_ENDPOINT_ORIGIN=http://host.docker.internal:5001
AUTHENTICATION_GW_ENDPOINT_ORIGIN=https://virtualfinland-authgw.localhost
TMT_PRODUCTIZER_ENDPOINT_ORIGIN=http://host.docker.internal:5286
JOBS_IN_FINLAND_PRODUCTIZER_ENDPOINT_ORIGIN=http://host.docker.internal:80