USER_PROFILE_PRODUCTIZER_ENDPOINT = "https://gateway.testbed.fi/test/lassipatanen/User/Profile?source=access_to_finland"
USER_STATUS_INFO_PRODUCTIZER_ENDPOINT = "https://gateway.testbed.fi/test/lsipii/User/StatusInfo?source=access_to_finland:vfd"
USER_STATUS_INFO_WRITE_PRODUCTIZER_ENDPOINT="https://gateway.testbed.fi/test/lsipii/User/StatusInfo/Write?source=access_to_finland:vfd"
POPULATION_FIGURE_PRODUCTIZER_ENDPOINT = "https://gateway.testbed.fi/test/lsipii/Figure/Population?source=virtual_finland"
JOB_POSTING_PRODUCTIZER_ENDPOINTS = "https://gateway.testbed.fi/test/lassipatanen/Job/JobPosting?source=tyomarkkinatori, https://gateway.testbed.fi/test/lassipatanen/Job/JobPosting?source=jobs_in_finland"
JMF_SKILL_RECOMMENDATIONS_ENDPOINT = "https://tyomarkkinatori.fi/hakupalvelu/api/1.0/skillrecommendation/skillrecommendation/"
TESTBED_BASE_URL = "https://gateway.testbed.fi"
TESTBED_ENVIRONMENT = "development"
